<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LisaKatherineModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LisaKatherineModelStoreContainer">
    <EntitySet Name="tblArticle" EntityType="LisaKatherineModel.Store.tblArticle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPhotos" EntityType="LisaKatherineModel.Store.tblPhotos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUsers" EntityType="LisaKatherineModel.Store.tblUsers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblArticle_tblUsers" Association="LisaKatherineModel.Store.FK_tblArticle_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblArticle" EntitySet="tblArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhotos_tblUsers" Association="LisaKatherineModel.Store.FK_tblPhotos_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblPhotos" EntitySet="tblPhotos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblArticle">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="headline" Type="nvarchar" MaxLength="255" />
    <Property Name="strapline" Type="nvarchar" MaxLength="800" />
    <Property Name="body" Type="ntext" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="isPublished" Type="bit" Nullable="false" />
    <Property Name="userid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tblPhotos">
    <Key>
      <PropertyRef Name="photoId" />
    </Key>
    <Property Name="photoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="alt" Type="nvarchar" MaxLength="50" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="uploaded" Type="datetime" />
    <Property Name="isHomePage" Type="bit" Nullable="false" />
    <Property Name="userId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblArticle_tblUsers">
    <End Role="tblUsers" Type="LisaKatherineModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblArticle" Type="LisaKatherineModel.Store.tblArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblArticle">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhotos_tblUsers">
    <End Role="tblUsers" Type="LisaKatherineModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblPhotos" Type="LisaKatherineModel.Store.tblPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblPhotos">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>