<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LisaKatherineModelStoreContainer" CdmEntityContainer="LisaKatherineEntities">
    <EntitySetMapping Name="Articles1">
      <EntityTypeMapping TypeName="LisaKatherineModel.Articles">
        <MappingFragment StoreEntitySet="tblArticle">
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="headline" ColumnName="headline" />
          <ScalarProperty Name="strapline" ColumnName="strapline" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="isPublished" ColumnName="isPublished" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhotos">
      <EntityTypeMapping TypeName="LisaKatherineModel.Photos">
        <MappingFragment StoreEntitySet="tblPhotos">
          <ScalarProperty Name="photoId" ColumnName="photoId" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="uploaded" ColumnName="uploaded" />
          <ScalarProperty Name="isHomePage" ColumnName="isHomePage" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users1">
      <EntityTypeMapping TypeName="LisaKatherineModel.Users">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>