<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LisaKatherineModelStoreContainer" CdmEntityContainer="LisaKatherineEntities">
    <EntitySetMapping Name="ArticleEntity">
      <EntityTypeMapping TypeName="LisaKatherineModel.ArticleEntity">
        <MappingFragment StoreEntitySet="tblArticle">
          <ScalarProperty Name="articleTypeId" ColumnName="articleTypeId" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="headline" ColumnName="headline" />
          <ScalarProperty Name="strapline" ColumnName="strapline" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="isPublished" ColumnName="isPublished" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhotos">
      <EntityTypeMapping TypeName="LisaKatherineModel.Photos">
        <MappingFragment StoreEntitySet="tblPhotos">
          <ScalarProperty Name="photoId" ColumnName="photoId" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="uploaded" ColumnName="uploaded" />
          <ScalarProperty Name="isHomePage" ColumnName="isHomePage" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEntity">
      <EntityTypeMapping TypeName="LisaKatherineModel.UserEntity">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypeEntity">
      <EntityTypeMapping TypeName="LisaKatherineModel.ArticleTypeEntity">
        <MappingFragment StoreEntitySet="tblArticleType">
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="articleTypeName" ColumnName="articleType" />
          <ScalarProperty Name="articleTypeId" ColumnName="articleTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublishedArticleEntity">
      <EntityTypeMapping TypeName="LisaKatherineModel.PublishedArticleEntity">
        <MappingFragment StoreEntitySet="tblArticlePublished">
          <ScalarProperty Name="articleTypeId" ColumnName="articleTypeId" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="isPublished" ColumnName="isPublished" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="strapline" ColumnName="strapline" />
          <ScalarProperty Name="headline" ColumnName="headline" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlickrSets">
      <EntityTypeMapping TypeName="LisaKatherineModel.FlickrSets">
        <MappingFragment StoreEntitySet="tblPhotoSets">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SetName" ColumnName="SetName" />
          <ScalarProperty Name="SetId" ColumnName="SetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="LisaKatherineModel.Section">
        <MappingFragment StoreEntitySet="tblSection">
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookPosts">
      <EntityTypeMapping TypeName="LisaKatherineModel.FacebookPost">
        <MappingFragment StoreEntitySet="tblFacebookPost">
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="facebookId" ColumnName="facebookId" />
          <ScalarProperty Name="postId" ColumnName="postId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookUsers">
      <EntityTypeMapping TypeName="LisaKatherineModel.FacebookUser">
        <MappingFragment StoreEntitySet="tblFacebookUsers">
          <ScalarProperty Name="posts" ColumnName="posts" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
          <ScalarProperty Name="firstlogin" ColumnName="firstlogin" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="accessToken" ColumnName="accessToken" />
          <ScalarProperty Name="facebookId" ColumnName="facebookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>