<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LisaKatherineModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="LisaKatherineEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="ArticleEntity" EntityType="LisaKatherineModel.ArticleEntity" />
    <EntitySet Name="tblPhotos" EntityType="LisaKatherineModel.Photos" />
    <EntitySet Name="UserEntity" EntityType="LisaKatherineModel.UserEntity" />
    <AssociationSet Name="FK_tblArticle_tblUsers" Association="LisaKatherineModel.FK_tblArticle_tblUsers">
      <End Role="tblUsers" EntitySet="UserEntity" />
      <End Role="tblArticle" EntitySet="ArticleEntity" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhotos_tblUsers" Association="LisaKatherineModel.FK_tblPhotos_tblUsers">
      <End Role="tblUsers" EntitySet="UserEntity" />
      <End Role="tblPhotos" EntitySet="tblPhotos" />
    </AssociationSet>
    <EntitySet Name="ArticleTypeEntity" EntityType="LisaKatherineModel.ArticleTypeEntity" />
    <AssociationSet Name="FK_tblArticle_tblArticleType" Association="LisaKatherineModel.FK_tblArticle_tblArticleType">
      <End Role="tblArticleType" EntitySet="ArticleTypeEntity" />
      <End Role="Articles" EntitySet="ArticleEntity" />
    </AssociationSet>
    <EntitySet Name="PublishedArticleEntity" EntityType="LisaKatherineModel.PublishedArticleEntity" />
    <AssociationSet Name="FK_tblArticlePublished_tblArticle" Association="LisaKatherineModel.FK_tblArticlePublished_tblArticle">
      <End Role="Articles" EntitySet="ArticleEntity" />
      <End Role="tblArticlePublished" EntitySet="PublishedArticleEntity" />
    </AssociationSet>
    <EntitySet Name="FlickrSets" EntityType="LisaKatherineModel.FlickrSets" />
    <EntitySet Name="Sections" EntityType="LisaKatherineModel.Section" />
    <AssociationSet Name="FK_tblArticleType_tblSection" Association="LisaKatherineModel.FK_tblArticleType_tblSection">
      <End Role="Section" EntitySet="Sections" />
      <End Role="ArticleTypes" EntitySet="ArticleTypeEntity" />
    </AssociationSet>
    <EntitySet Name="FacebookPosts" EntityType="LisaKatherineModel.FacebookPost" />
    <EntitySet Name="FacebookUsers" EntityType="LisaKatherineModel.FacebookUser" />
    <AssociationSet Name="FK_tblFacebookPost_tblArticle" Association="LisaKatherineModel.FK_tblFacebookPost_tblArticle">
      <End Role="Articles" EntitySet="ArticleEntity" />
      <End Role="FacebookPost" EntitySet="FacebookPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFacebookPost_tblFacebookUsers" Association="LisaKatherineModel.FK_tblFacebookPost_tblFacebookUsers">
      <End Role="FacebookUser" EntitySet="FacebookUsers" />
      <End Role="FacebookPost" EntitySet="FacebookPosts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArticleEntity">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="headline" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="strapline" Type="String" MaxLength="800" Unicode="true" FixedLength="false" />
    <Property Name="body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
    <Property Name="datePublished" Type="DateTime" />
    <Property Name="isPublished" Type="Boolean" Nullable="false" />
    <Property Name="userid" Type="Guid" />
    <NavigationProperty Name="tblUser" Relationship="LisaKatherineModel.FK_tblArticle_tblUsers" FromRole="tblArticle" ToRole="tblUsers" />
    <Property Type="Int32" Name="articleTypeId" />
    <NavigationProperty Name="tblArticleType" Relationship="LisaKatherineModel.FK_tblArticle_tblArticleType" FromRole="Articles" ToRole="tblArticleType" />
    <NavigationProperty Name="tblArticlePublished" Relationship="LisaKatherineModel.FK_tblArticlePublished_tblArticle" FromRole="Articles" ToRole="tblArticlePublished" />
    <NavigationProperty Name="tblFacebookPosts" Relationship="LisaKatherineModel.FK_tblFacebookPost_tblArticle" FromRole="Articles" ToRole="FacebookPost" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="photoId" />
    </Key>
    <Property Name="photoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="alt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="uploaded" Type="DateTime" />
    <Property Name="isHomePage" Type="Boolean" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <NavigationProperty Name="tblUser" Relationship="LisaKatherineModel.FK_tblPhotos_tblUsers" FromRole="tblPhotos" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="UserEntity">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblArticles" Relationship="LisaKatherineModel.FK_tblArticle_tblUsers" FromRole="tblUsers" ToRole="tblArticle" />
    <NavigationProperty Name="tblPhotos" Relationship="LisaKatherineModel.FK_tblPhotos_tblUsers" FromRole="tblUsers" ToRole="tblPhotos" />
  </EntityType>
  <Association Name="FK_tblArticle_tblUsers">
    <End Role="tblUsers" Type="LisaKatherineModel.UserEntity" Multiplicity="0..1" />
    <End Role="tblArticle" Type="LisaKatherineModel.ArticleEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblArticle">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhotos_tblUsers">
    <End Role="tblUsers" Type="LisaKatherineModel.UserEntity" Multiplicity="0..1" />
    <End Role="tblPhotos" Type="LisaKatherineModel.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblPhotos">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ArticleTypeEntity">
    <Key>
      <PropertyRef Name="articleTypeId" />
    </Key>
    <Property Type="Int32" Name="articleTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="articleTypeName" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblArticles" Relationship="LisaKatherineModel.FK_tblArticle_tblArticleType" FromRole="tblArticleType" ToRole="Articles" />
    <Property Type="Int32" Name="sectionid" />
    <NavigationProperty Name="tblSection" Relationship="LisaKatherineModel.FK_tblArticleType_tblSection" FromRole="ArticleTypes" ToRole="Section" />
  </EntityType>
  <Association Name="FK_tblArticle_tblArticleType">
    <End Type="LisaKatherineModel.ArticleTypeEntity" Role="tblArticleType" Multiplicity="0..1" />
    <End Type="LisaKatherineModel.ArticleEntity" Role="Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticleType">
        <PropertyRef Name="articleTypeId" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="articleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PublishedArticleEntity">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Type="Int32" Name="articleId" Nullable="false" />
    <Property Type="String" Name="headline" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="strapline" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="body" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" />
    <Property Type="DateTime" Name="datePublished" />
    <Property Type="Boolean" Name="isPublished" Nullable="false" />
    <Property Type="Guid" Name="userid" />
    <Property Type="Int32" Name="articleTypeId" />
    <NavigationProperty Name="tblArticle" Relationship="LisaKatherineModel.FK_tblArticlePublished_tblArticle" FromRole="tblArticlePublished" ToRole="Articles" />
  </EntityType>
  <Association Name="FK_tblArticlePublished_tblArticle">
    <End Type="LisaKatherineModel.ArticleEntity" Role="Articles" Multiplicity="1" />
    <End Type="LisaKatherineModel.PublishedArticleEntity" Role="tblArticlePublished" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="articleId" />
      </Principal>
      <Dependent Role="tblArticlePublished">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FlickrSets">
    <Key>
      <PropertyRef Name="SetId" />
    </Key>
    <Property Type="Int64" Name="SetId" Nullable="false" />
    <Property Type="String" Name="SetName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="sectionId" />
    </Key>
    <Property Type="Int32" Name="sectionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="section" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblArticleTypes" Relationship="LisaKatherineModel.FK_tblArticleType_tblSection" FromRole="Section" ToRole="ArticleTypes" />
  </EntityType>
  <Association Name="FK_tblArticleType_tblSection">
    <End Type="LisaKatherineModel.Section" Role="Section" Multiplicity="0..1" />
    <End Type="LisaKatherineModel.ArticleTypeEntity" Role="ArticleTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="ArticleTypes">
        <PropertyRef Name="sectionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FacebookPost">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Type="Int32" Name="postId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="facebookId" Nullable="false" />
    <Property Type="Int32" Name="articleId" Nullable="false" />
    <Property Type="String" Name="post" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="approved" Nullable="false" />
    <Property Type="DateTime" Name="dateAdded" Nullable="false" />
    <NavigationProperty Name="tblArticle" Relationship="LisaKatherineModel.FK_tblFacebookPost_tblArticle" FromRole="FacebookPost" ToRole="Articles" />
    <NavigationProperty Name="tblFacebookUser" Relationship="LisaKatherineModel.FK_tblFacebookPost_tblFacebookUsers" FromRole="FacebookPost" ToRole="FacebookUser" />
  </EntityType>
  <EntityType Name="FacebookUser">
    <Key>
      <PropertyRef Name="facebookId" />
    </Key>
    <Property Type="Int64" Name="facebookId" Nullable="false" />
    <Property Type="String" Name="accessToken" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="gender" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="firstlogin" Nullable="false" />
    <Property Type="DateTime" Name="lastlogin" />
    <Property Type="Boolean" Name="active" Nullable="false" />
    <Property Type="Int32" Name="posts" Nullable="false" />
    <NavigationProperty Name="tblFacebookPosts" Relationship="LisaKatherineModel.FK_tblFacebookPost_tblFacebookUsers" FromRole="FacebookUser" ToRole="FacebookPost" />
  </EntityType>
  <Association Name="FK_tblFacebookPost_tblArticle">
    <End Type="LisaKatherineModel.ArticleEntity" Role="Articles" Multiplicity="1" />
    <End Type="LisaKatherineModel.FacebookPost" Role="FacebookPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="articleId" />
      </Principal>
      <Dependent Role="FacebookPost">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFacebookPost_tblFacebookUsers">
    <End Type="LisaKatherineModel.FacebookUser" Role="FacebookUser" Multiplicity="1" />
    <End Type="LisaKatherineModel.FacebookPost" Role="FacebookPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacebookUser">
        <PropertyRef Name="facebookId" />
      </Principal>
      <Dependent Role="FacebookPost">
        <PropertyRef Name="facebookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>