<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LisaKatherineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LisaKatherineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles1" EntityType="LisaKatherineModel.Articles" />
    <EntitySet Name="tblPhotos" EntityType="LisaKatherineModel.Photos" />
    <EntitySet Name="Users1" EntityType="LisaKatherineModel.Users" />
    <AssociationSet Name="FK_tblArticle_tblUsers" Association="LisaKatherineModel.FK_tblArticle_tblUsers">
      <End Role="tblUsers" EntitySet="Users1" />
      <End Role="tblArticle" EntitySet="Articles1" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhotos_tblUsers" Association="LisaKatherineModel.FK_tblPhotos_tblUsers">
      <End Role="tblUsers" EntitySet="Users1" />
      <End Role="tblPhotos" EntitySet="tblPhotos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="headline" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="strapline" Type="String" MaxLength="800" Unicode="true" FixedLength="false" />
    <Property Name="body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
    <Property Name="datePublished" Type="DateTime" />
    <Property Name="isPublished" Type="Boolean" Nullable="false" />
    <Property Name="userid" Type="Guid" />
    <NavigationProperty Name="tblUser" Relationship="LisaKatherineModel.FK_tblArticle_tblUsers" FromRole="tblArticle" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="photoId" />
    </Key>
    <Property Name="photoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="uploaded" Type="DateTime" />
    <Property Name="isHomePage" Type="Boolean" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <NavigationProperty Name="tblUser" Relationship="LisaKatherineModel.FK_tblPhotos_tblUsers" FromRole="tblPhotos" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblArticles" Relationship="LisaKatherineModel.FK_tblArticle_tblUsers" FromRole="tblUsers" ToRole="tblArticle" />
    <NavigationProperty Name="tblPhotos" Relationship="LisaKatherineModel.FK_tblPhotos_tblUsers" FromRole="tblUsers" ToRole="tblPhotos" />
  </EntityType>
  <Association Name="FK_tblArticle_tblUsers">
    <End Role="tblUsers" Type="LisaKatherineModel.Users" Multiplicity="0..1" />
    <End Role="tblArticle" Type="LisaKatherineModel.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblArticle">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhotos_tblUsers">
    <End Role="tblUsers" Type="LisaKatherineModel.Users" Multiplicity="0..1" />
    <End Role="tblPhotos" Type="LisaKatherineModel.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblPhotos">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>